.grid
{
    display: grid;
    grid-template-columns: 130px 130px 130px;
    margin: 0 auto;
    row-gap: 10px;
}

#game
{
    background-color: rgb(121, 121, 121);
}

.squar-grid
{
    display: grid;
    grid-template-columns: 54px 54px;
    row-gap: 0.5px;
}

.big-square
{
    height: 100px;
    width: 100px;
    padding: 10px;
}

.small-square
{
    border: 1px solid black;
    height: 50px;
    width: 50px;
    /* padding: 10px; */
}

.container
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

header
{
    text-align: center;
    margin-bottom: 10px;
}

.container-index
{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 45%;
    padding-right: 45%;
    margin-top: 10px;
}